{
  "name": "AsyncHttpRequest-CordovaPlugin",
  "version": "0.1.0",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-asynchttprequest",
    "platforms": []
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlegVykhopen/AsyncHttpRequest-CordovaPlugin.git"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Oleg Vykhopen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlegVykhopen/AsyncHttpRequest-CordovaPlugin/issues"
  },
  "homepage": "https://github.com/OlegVykhopen/AsyncHttpRequest-CordovaPlugin#readme"
}
